<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Photo graphs of my intrests</title>
  <meta name="description" content="by John Margolies">
  <meta property="og:title" content="images">
  <meta property="og:description" content="by Ganesh">
  <meta name="twitter:card" content="summary">
  <style>
  :root {
    --textsize: 16px; --textcolor: #eee; --backcolor: #0e0e0f;
    --margin: calc(0.8em + 1vw); --thumbsize: 156px; --slide-transition: auto;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html, body { height: 100%; scroll-behavior: smooth; }
  body {
    font: var(--textsize)/1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Noto, Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', Arial, sans-serif;
    color: var(--textcolor); background: var(--backcolor);
    padding: var(--margin) var(--margin) 0; overscroll-behavior: contain;
    -webkit-tap-highlight-color: transparent;
  }
  h1 { font-size: 1em; }
  h1 span { font-weight: normal; display: inline-block; }
  a { color: currentColor; }
  img { display: block; max-width: 100%; height: auto; user-select: none; }
  .grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
    gap: calc(var(--margin) * 1.33) var(--margin); padding-top: calc(var(--margin) * 2);
  }
  .grid figure { position: relative; }
  .grid a { display: block; position: relative; scroll-margin: 20vh 0; }
  .grid a img { position: absolute; top: 0; width: 100%; height: 100%; object-fit: contain; }
  .grid a::before { content: ""; display: block; padding-top: 100%; }
  .grid figcaption {
    font-size: 0.85em; margin-top: calc(var(--margin) / 2); text-align: center;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; opacity: 0.4;
  }
  .grid figure a:focus { outline: 0 none; border-radius: 1px; box-shadow: 0 0 0 4px; background: currentColor; }
  .grid figure a:target { outline: 1px solid; border-radius: 4px; }
  .grid figure a:hover + figcaption, .grid figure a:focus + figcaption { opacity: 1; }
  input { appearance: none; width: 0; height: 0; overflow: hidden; direction: rtl; }
  label {
    user-select: none; cursor: pointer; opacity: 0.5;
    padding: 0.05em 0.45em; margin-top: -0.05em; float: right; display: none;
  }
  label:hover, input:focus + label { opacity: 1; }
  input:focus + label, input:checked + label:hover { outline: 1px solid; border-radius: 1px; }
  input:checked + label { opacity: 1; font-weight: bold; }
  @media (min-width: 820px) {
    label { display: inline-block; }
    h1 { display: inline-block; float: left; width: calc(100% - 20ch); }
  }
  input#small:checked ~ .grid { grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) / 2), 1fr)); gap: var(--margin); }
  input#large:checked ~ .grid { grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 1.5), 1fr)); gap: calc(var(--margin) * 1.5); }
  input#x-large:checked ~ .grid { grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 2), 1fr)); gap: calc(var(--margin) * 1.5); }
  .lightbox { display: none; }
  .fixed .lightbox {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    display: flex; overflow-x: scroll; scroll-snap-type: x mandatory;
    overscroll-behavior: contain; z-index: 5;
  }
  .lightbox:hover { scroll-behavior: var(--slide-transition); }
  .lightbox figure {
    background: var(--backcolor); position: relative; scroll-snap-align: center;
    flex: none; display: flex; width: 100vw; align-items: center; justify-content: center;
  }
  .lightbox figure a.image {
    display: flex; width: 100vw; height: 100vh; align-items: center;
    justify-content: center; cursor: default;
  }
  .lightbox figure a.image img {
    width: auto; height: auto; max-width: 100vw; max-height: 100vh;
    z-index: 2; opacity: 0;
  }
  .lightbox:focus-within figure a.image img, .lightbox:not(:focus-within) figure:target a.image img {
    opacity: 1; transition: 0.35s opacity ease-out;
  }
  .lightbox figure a.image::before, .lightbox figure a.image::after {
    cursor: pointer; content: ""; display: block; position: absolute; top: 0; bottom: 0; width: 33vw; z-index: 3;
  }
  .lightbox figure a.image::before { left: -33vw; }
  .lightbox figure a.image::after { right: -33vw; }
  .lightbox figure:first-of-type a.image::before, .lightbox figure:last-of-type a.image::after { display: none; }
  .lightbox { counter-reset: currentStep 0 remainder 0 totalStep 0; }
  .lightbox figure { counter-increment: totalStep; }
  .lightbox figure::before { content: ""; counter-increment: currentStep; }
  .lightbox figure:focus ~ figure::before { counter-increment: remainder; }
  .counter {
    font-variant-numeric: tabular-nums; opacity: 0.3;
    text-shadow: 1px 1px 2px var(--backcolor); z-index: 2;
    position: fixed; bottom: var(--margin); right: var(--margin);
  }
  .lightbox:focus-within .counter::before { content: counter(currentStep) "/" counter(totalStep); }
  a.close {
    position: absolute; display: block; top: 0; right: 0;
    z-index: 20; color: transparent; user-select: none;
    width: 10vmax; height: 10vmax;
  }
  a.close:focus-visible { outline: 0; }
  a.close:hover::before, a.close:hover::after, .lightbox:focus-within::before, .lightbox:focus-within::after {
    top: 0; right: 0; padding: calc(var(--margin) / 4) calc(var(--margin) / 2) 10vmax 10vmax;
    display: block; line-height: 1; content: "\00d7"; font-size: 2.4em;
    font-weight: 200; position: fixed; pointer-events: none;
  }
  .lightbox:focus-within::before, .lightbox:focus-within::after {
    z-index: 2; opacity: .3;
  }
  @media (hover:hover) and (pointer:fine) {
    a.close:hover::before, a.close:hover::after { color: var(--textcolor); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .lightbox figure::before {
    content: ""; height: 1.5em; width: 1.5em;
    animation: spin 0.8s infinite linear; border: 1px solid;
    border-right-color: transparent; border-radius: 50%;
    display: block; position: absolute; transform: translateX(-50%);
    opacity: 0.25;
  }
</style>

</head>
<body>
  <main>
    <h1>IMAGE GALLERY<span>-by CHANDU</span></h1>
    <input type="radio" name="size" id="x-large">
    <label for="x-large">XL</label>
    <input type="radio" name="size" id="large">
    <label for="large">L</label>
    <input checked type="radio" name="size" id="medium">
    <label for="medium">M</label>
    <input type="radio" name="size" id="small">
    <label for="small">S</label>
    <div class="grid">
      <figure id="item-1">
        <a href="#item-1"><img src="https://atcimages.kbb.com/scaler/408/306/hn/c/5bcae06e16354d4fbd90170509721be1.jpg" alt="Image 1"></a>
        <figcaption>HYUNDAI</figcaption>
      </figure>
      <figure id="item-2">
        <a href="#item-2"><img src="https://prestigemodelcars.com/cdn/shop/files/white-car-img.png?v=1653449763" alt="Image 2"></a>
        <figcaption>AUDI</figcaption>
      </figure>
      <figure id="item-3">
        <a href="#item-3"><img src="https://www.godigit.com/content/dam/godigit/directportal/en/rolls-royce-phantom-brand.jpg" alt="Image 2"></a>
        <figcaption>ROLLS-ROYCE</figcaption>
      </figure>
      <figure id="item-4">
        <a href="#item-4"><img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_500x286/public/2022/01/30/1010093-mahindra-thar-dc2-hulk-front-1.jpg" alt="Image 2"></a>
        <figcaption>THE HULK</figcaption>
      </figure>
      <figure id="item-5">
        <a href="#item-5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ21h3h2kC0_8sjJE6qPMguUmBR3f5_N8erA&s" alt="Image 2"></a>
        <figcaption>HUSQVARNA SVARTPILEN</figcaption>
      </figure>
      <figure id="item-6">
        <a href="#item-6"><img src="https://www.cartoq.com/wp-content/uploads/2019/02/classic-battle-green.jpg.webp" alt="Image 2"></a>
        <figcaption>BULLET</figcaption>
      </figure>
      <figure id="item-7">
        <a href="#item-7"><img src="https://imgd.aeplcdn.com/1056x594/n/bw/models/colors/yamaha-select-model-matte-grey-1704802020451.png?q=80" alt="Image 2"></a>
        <figcaption>YAMAHA FZ</figcaption>
      </figure>
      <figure id="item-8">
        <a href="#item-8"><img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/138933/scrambler-400-right-front-three-quarter.gif?isig=0" alt="Image 2"></a>
        <figcaption>THE TRIUMPH</figcaption>
      </figure>
      <figure id="item-9">
        <a href="#item-9"><img src="https://media.licdn.com/dms/image/D4D12AQFwOkqZysskUg/article-cover_image-shrink_600_2000/0/1689763258574?e=2147483647&v=beta&t=RHGzVtfKdrvr7ixYZmMlLwanVS_iBxfVzX_PGkE5X1o" alt="Image 2"></a>
        <figcaption>GLOBAL AGRICULTURE</figcaption>
      </figure>
      <figure id="item-10">
        <a href="#item-10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpwrPqnaRn4jWgMl_MLmQC4IcktmnvUe6vnw&s" alt="Image 2"></a>
        <figcaption>AGRI 3D</figcaption>
      </figure>
      <figure id="item-11">
        <a href="#item-11"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8749b5d7-23c0-4416-965c-faaf4922f165/63d20418-0cc9-48d8-b5cf-95a40a8dd57f_1792x1024.jpg?t=1716722268" alt="Image 2"></a>
        <figcaption>3D VIEW AGRICULTURE</figcaption>
      </figure>
      <figure id="item-12">
        <a href="#item-12"><img src="https://agritrademedia.com/admin/images/Farmtech.jpg" alt="Image 2"></a>
        <figcaption>BRIDGING TECHNOLOGY</figcaption>
      </figure>
      <!-- Add more images as needed -->
    </div>
  </main>
  <aside class="lightbox" tabindex="-1">
    <figure id="lb-item-1">
      <a href="#lb-item-2" class="image"><img src="https://i.pinimg.com/736x/22/cd/1b/22cd1baf2c6b3feae7f453478ae9dc85.jpg" alt="Image 1"></a>
      <figcaption>Image 1</figcaption>
    </figure>
    <figure id="lb-item-2">
      <a href="#lb-item-3" class="image"><img src="https://www.bhaktiwallpapers.com/uploads/2024/01/hindu-god-shiva-angry-pashupatinatha-mobile-meditation-god-of-destruction-lord-shiva-family-hd-phone-wallpaper-ajld-1706349671.jpg" alt="Image 2"></a>
      <figcaption>Image 2</figcaption>
    </figure>
    
    <!-- Add more lightbox figures as needed -->
  </aside>
</body>
</html>
